<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Anison.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AnisonURLTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://pool.anison.fm/AniSonFM({0})</Value>
    </Setting>
    <Setting Name="SavedVolume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PrefferedBitrate" Type="System.String" Scope="User">
      <Value Profile="(Default)">320</Value>
    </Setting>
    <Setting Name="AvalibleBitrates" Type="System.String" Scope="User">
      <Value Profile="(Default)">320,256,128</Value>
    </Setting>
    <Setting Name="WriteLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcludeChop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogDebugInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>