[06.30.2021] [00:33:13] В эфире: Bokurano - Uninstall (1:5)
[06.30.2021] [00:34:38] В эфире: Youjo Senki - Los! Los! Los! (03:15)
[06.30.2021] [00:37:39] В эфире: Idoly Pride - Emi Tsukishita (05:08)
[06.30.2021] [00:42:42] В эфире: Anison.FM - Отбивочка (00:31)
[06.30.2021] [00:43:42] В эфире: BLAME! - Calling You (05:18)
[06.30.2021] [00:49:01] В эфире: Hentai Ouji to Warawanai Neko - Fantastic Future (04:12)
[06.30.2021] [00:53:01] В эфире: Love Live! School Idol Project - Yuuki wa Doko ni? Kimi no Mune ni! (04:55)
[06.30.2021] [01:19:57] Kannazuki no Miko - Suppuration core (03:09)
[06.30.2021] [01:43:29] Ayakashi: Japanese Classic Horror - Heat Island (00:26)
[06.30.2021] [01:43:56] Yamada-kun to 7-nin no Majo - Kuchizuke Diamond (03:46)
[06.30.2021] [01:47:42] B: The Beginning - The Perfect World (04:53)
[06.30.2021] [01:52:35] Shaman King - Northern lights (03:31)
[06.30.2021] [01:53:18] Shaman King - Northern lights (02:49)
[06.30.2021] [01:56:07] Kidou Senshi Gundam: Tekketsu no Orphans - STEEL -Tekketsu no Kizuna- (05:13)
[06.30.2021] [02:01:20] One Piece - Memories (04:39)
[06.30.2021] [02:05:59] ef - a tale of memories - euphoric field (03:53)
[06.30.2021] [02:09:52] Jitsu wa Watashi wa - Hologram (04:03)
[06.30.2021] [02:13:55] Sekai de Ichiban Tsuyoku Naritai! - Fan Fanfare!!! (03:54)
[06.30.2021] [02:17:50] Bounen no Xamdou - Shut Up and Explode (03:32)
[06.30.2021] [02:20:21] Bounen no Xamdou - Shut Up and Explode (01:01)
[06.30.2021] [02:21:22] Clannad - Machi Toki no Nagare Hito (04:30)
[06.30.2021] [02:25:52] Noragami - Kyouran Hey Kids! (04:12)
[06.30.2021] [02:30:04] NHK ni Youkoso! - Puzzle (04:02)
[06.30.2021] [02:34:06] Shingeki no Kyojin - Shinzou wo Sasageyo! (05:41)
[06.30.2021] [02:39:47] Anison.FM - Отбивочка (00:35)
[06.30.2021] [02:40:19] No Game No Life - There is a reason (04:53)
[06.30.2021] [02:45:12] EastNewSound - contrivance (05:36)
[06.30.2021] [02:50:48] JoJo no Kimyou na Bouken - Bloody Stream (04:17)
[06.30.2021] [02:55:05] Mashiro no Oto - BLIZZARD (03:47)
[06.30.2021] [02:58:52] Anison.FM - Отбивочка (00:19)
[06.30.2021] [02:59:11] Kindaichi Shounen no Jikenbo Returns - Tragedy (03:58)
[06.30.2021] [03:03:10] Great Teacher Onizuka - Hitori no yoru (04:07)
[06.30.2021] [03:07:17] Baka to Test to Shoukanjuu - Perfect-area complete (04:00)
[06.30.2021] [03:11:43] Slime Taoshite 300-nen, Shiranai Uchi ni Level Max ni  - Gudafuwa Everyday (03:35)
[06.30.2021] [03:15:18] Kandagawa Jet Girls - BULLET MERMAID (04:15)
[06.30.2021] [03:15:37] Kandagawa Jet Girls - BULLET MERMAID (03:58)
[06.30.2021] [03:17:33] Kandagawa Jet Girls - BULLET MERMAID (02:01)
[06.30.2021] [03:18:43] Kandagawa Jet Girls - BULLET MERMAID (00:50)
[06.30.2021] [03:20:39] BNA - Ready to (02:12)
[06.30.2021] [03:22:04] BNA - Ready to (00:46)
[06.30.2021] [03:34:47] Shingeki no Bahamut - EXiSTENCE (03:58)
[06.30.2021] [04:09:16] Mangirl - Mainichi Mangirl! (01:57)
[06.30.2021] [04:11:07] NJK Record - Search for the butterfly (04:26)
[06.30.2021] [04:11:14] NJK Record - Search for the butterfly (04:20)
[06.30.2021] [04:12:11] NJK Record - Search for the butterfly (03:23)
[01.07.2021] [15:49:14] No connection Retry after 20sec.
[01.07.2021] [15:49:54] No connection Retry after 20sec.
[01.07.2021] [15:50:34] No connection Retry after 20sec.
[01.07.2021] [15:51:14] No connection Retry after 20sec.
[01.07.2021] [15:51:54] No connection Retry after 20sec.
[01.07.2021] [15:52:34] Idoly Pride - Emi Tsukishita (02:23)
[01.07.2021] [15:54:57] Yuri!!! on ice - History Maker (03:07)
[01.07.2021] [15:58:05] Shingeki no Kyojin - Shinzou wo Sasageyo! (05:38)
[01.07.2021] [15:59:08] Shingeki no Kyojin - Shinzou wo Sasageyo! (04:35)
[01.07.2021] [15:59:26] No connection Retry after 20sec.
[01.07.2021] [15:59:46] No connection Retry after 20sec.
[01.07.2021] [16:00:06] No connection Retry after 20sec.
[01.07.2021] [16:35:37] Devilman: Crybaby - Devilman no uta (02:26)
[01.07.2021] [16:36:59] Devilman: Crybaby - Devilman no uta (01:04)
[01.07.2021] [17:12:41] No connection Retry after 20sec.
